Proceso PATENCIA_SIN_FLECHA
	Definir BASE, POTENCIA,POTENCIA2 Como Real;
	Definir EXPONENTE,i,j Como Entero;
	Escribir "HOLA VAMOS A HACER UNA POTENCIA";
	Escribir "INGRESA EL NUMERO QUE QUIERES COMO BASE";
	Leer BASE;
	Escribir "INGRESA EL NUMERO QUE QUIERES COMO EXPONENTE";
	Leer EXPONENTE;
	//INDICAMOS EL VALOR CON EL QUE COMIENZA NUESTRO ACUMULADOR
	POTENCIA<-1;
	Escribir "BUCLE PARA";
	Para i<-1 Hasta EXPONENTE Con Paso 1 Hacer
		POTENCIA<-BASE*POTENCIA;
		//Escribir "I VALE: ", i, "Y POTENCIA", POTENCIA;
	FinPara
	Escribir "ESTA ES LA POTENCIA DE: ",POTENCIA;
	
	Escribir "BUCLE MIENTRAS";
	POTENCIA2<-1;
	j<-1;
	Mientras (j<=EXPONENTE) Hacer
		POTENCIA2<-POTENCIA2*BASE;
		//Escribir "I VALE: ", j, "Y POTENCIA", POTENCIA;
		j<-j+1;
	FinMientras
	Escribir "ESTA ES LA POTENCIA: ",POTENCIA2;
FinProceso
