Proceso NOTAFINAL
	Definir NOTA1, NOTA2, NOTA3, EXAMEN_FINAL, TRABAJO_FINAL Como Entero;
	Definir NOTA_MEDIA, NOTA_FINAL Como Real;
	Escribir "INGRESA TUS 3 NOTAS";
	Leer NOTA1, NOTA2, NOTA3;
	NOTA_MEDIA<- (NOTA1 +NOTA2 +NOTA3)/3;
	Escribir "INGRESA NOTA DE TU EXAMEN FINAL";
	Leer EXAMEN_FINAL;
	Escribir "INGRESA LA NOTA DE TU TRABAJO FINAL";
	Leer TRABAJO_FINAL;
	NOTA_FINAL<- (NOTA_MEDIA*0.55) + (EXAMEN_FINAL*0.30) + (TRABAJO_FINAL*0.15);
	Escribir "ESTA ES TU NOTA FINAL ", NOTA_FINAL;
	
FinProceso
